-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\JamesOliver\\AppData\\Local\\Android\\Sdk\\platforms\\android-27\\android.jar'
-d 'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\build\\docs\\javadoc'
-doctitle 'rxandroidble 1.7.1 API'
-quiet 
-windowtitle 'rxandroidble 1.7.1 API'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\ClientComponent.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\ClientScope.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\ConnectionSetup.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleAdapterDisabledException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleAlreadyConnectedException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleCannotSetCharacteristicNotificationException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleCharacteristicNotFoundException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleConflictingNotificationAlreadySetException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleDisconnectedException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleGattCallbackTimeoutException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleGattCannotStartException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleGattCharacteristicException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleGattDescriptorException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleGattException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleGattOperationType.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleScanException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\exceptions\\BleServiceNotFoundException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\helpers\\AdvertisedServiceUUIDExtractor.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\helpers\\ByteArrayBatchObservable.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\helpers\\LocationServicesOkObservable.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\helpers\\ValueInterpreter.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\BleIllegalOperationException.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\BluetoothGattCharacteristicProperty.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\cache\\CacheEntry.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\cache\\DeviceComponentCache.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\cache\\DeviceComponentWeakReference.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\BluetoothGattProvider.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ConnectionComponent.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ConnectionModule.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ConnectionModuleBinder.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ConnectionScope.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ConnectionStateChangeListener.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ConnectionSubscriptionWatcher.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\Connector.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ConnectorImpl.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ConstantPayloadSizeLimit.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\DescriptorWriter.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\DisconnectAction.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\DisconnectionRouter.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\DisconnectionRouterInput.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\DisconnectionRouterOutput.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\IllegalOperationChecker.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\IllegalOperationHandler.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\IllegalOperationMessageCreator.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ImmediateSerializedBatchAckStrategy.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\LoggingIllegalOperationHandler.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\LongWriteOperationBuilderImpl.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\MtuBasedPayloadSizeLimit.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\MtuProvider.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\MtuWatcher.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\NativeCallbackDispatcher.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\NoRetryStrategy.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\NotificationAndIndicationManager.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\PayloadSizeLimitProvider.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\RxBleConnectionImpl.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\RxBleGattCallback.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ServiceDiscoveryManager.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\connection\\ThrowingIllegalOperationHandler.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\DeviceComponent.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\DeviceModule.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\DeviceModuleBinder.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\DeviceScope.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\CharacteristicLongWriteOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\CharacteristicReadOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\CharacteristicWriteOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\ConnectionPriorityChangeOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\ConnectOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\DescriptorReadOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\DescriptorWriteOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\DisconnectOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\LegacyScanOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\MtuRequestOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\Operation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\OperationsProvider.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\OperationsProviderImpl.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\ReadRssiOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\ScanOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\ScanOperationApi18.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\ScanOperationApi21.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\ServiceDiscoveryOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\SetPreferredPhyOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\operations\\TimeoutConfiguration.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\Priority.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\QueueOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\RxBleDeviceImpl.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\RxBleDeviceProvider.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\RxBleLog.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\AndroidScanObjectsConverter.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\EmulatedScanFilterMatcher.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\InternalScanResultCreator.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\InternalToExternalScanResultConverter.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\RxBleInternalScanResult.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\RxBleInternalScanResultLegacy.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanPreconditionsVerifier.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanPreconditionsVerifierApi18.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanPreconditionsVerifierApi24.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanRecordImplCompat.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanRecordImplNativeWrapper.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanSettingsEmulator.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanSetup.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanSetupBuilder.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanSetupBuilderImplApi18.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanSetupBuilderImplApi21.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\scan\\ScanSetupBuilderImplApi23.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\ClientOperationQueue.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\ClientOperationQueueImpl.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\ConnectionOperationQueue.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\ConnectionOperationQueueImpl.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\FIFORunnableEntry.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\OperationPriorityFifoBlockingQueue.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\QueueAwaitReleaseInterface.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\QueueReleaseInterface.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\serialization\\QueueSemaphore.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\SingleResponseOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\ActiveCharacteristicNotification.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\BleConnectionCompat.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\ByteAssociation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\CharacteristicChangedEvent.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\CharacteristicNotificationId.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\CharacteristicPropertiesParser.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\CheckerLocationPermission.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\CheckerLocationProvider.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\ClientStateObservable.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\LocationServicesOkObservableApi23.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\LocationServicesStatus.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\LocationServicesStatusApi18.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\LocationServicesStatusApi23.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\ObservableUtil.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\OperationLogger.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\QueueReleasingEmitterWrapper.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\RxBleAdapterWrapper.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\RxBleServicesLogger.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\internal\\util\\UUIDUtil.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\NotificationSetupMode.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleAdapterStateObservable.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleClient.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleClientImpl.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleConnection.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleCustomOperation.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleDevice.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleDeviceServices.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleRadioOperationCustom.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\RxBleScanResult.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\scan\\ScanCallbackType.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\scan\\ScanFilter.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\scan\\ScanRecord.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\scan\\ScanResult.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\scan\\ScanSettings.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\Timeout.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\utils\\ConnectionSharingAdapter.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\utils\\GattStatusParser.java'
'C:\\Users\\JamesOliver\\Documents\\V-DAQWorkspace\\interface\\interface-obm-react-native\\lib\\ble\\RxAndroidBle\\rxandroidble\\src\\main\\java\\com\\polidea\\rxandroidble\\utils\\StandardUUIDsParser.java'
